<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paradime Games</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('backgroun.jpg'); /* Replace 'background.jpg' with the path to your image */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            overflow: hidden;
        }

        header {
            text-align: center;
            margin: 0; /* Add this line to remove the default margin */
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.7);
        }


        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .game-card {
            width: 300px;
            margin: 20px;
            padding: 15px;
            border: 5px solid #f05555;
            border-radius: 10px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.9);
        }

        .download-button {
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Paradime Games</h1>
    </header>

    <section>
        
        <div class="game-card">
            <h2>*EXCLUSIVE*</h2>
            <h3>Subway Surfers Online</h3>
            <p>Description of Game 2.</p>
            <a class="download-button" href="https://poki.com/en/g/subway-surfers" download>Click Me</a>
        </div>

        <div class="game-card">
            <h2>*EXCLUSIVE*</h2>
            <h3>BlockPost(Shooting Game)</h3>
            <p>Description of Game 2.</p>
            <a class="download-button" href="https://poki.com/en/g/blockpost" download>Click Me</a>
        </div>

        <div class="game-card">
            <h2>*EXCLUSIVE*</h2>
            <h3>Go Up!</h3>
            <p>Description of Game 2.</p>
            <a class="download-button" href="https://poki.com/en/g/simplyupio" download>Click Me</a>
        </div>

        <div class="game-card">
            <h2>*EXCLUSIVE*</h2>
            <h3>Little Cabin In The Woods</h3>
            <p>Description of Game 2.</p>
            <a class="download-button" href="https://poki.com/en/g/little-cabin-in-the-woods" download>Click Me</a>
        </div>

        <!-- Add more games as needed -->

    </section>

</body>
</html>
